@import "tailwindcss";
@plugin "daisyui" {
  themes:
    light --default,
    dark --prefersdark;
}
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

.main {
  margin-top: 30px;
  margin-bottom: 50px;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.collection__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 20px;
}

.card {
  width: 350px;
  border-radius: 12px;
  padding: 15px;
}

.card__image {
  object-fit: cover;
  border-radius: 12px;
}

.card__title {
  font-weight: bold;
  margin: 10px 0;
}

/* media */
@media (max-width: 840px) {
  .collection__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* Footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f4f4f4f4;
}
.footer__container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: start;
  justify-content: space-between;
}

.footer__item {
  display: flex;
  flex-direction: column;
  font-size: 18px;

  margin-top: 3px;
}

.footer__list__link {
  color: black;
  margin-top: 3px;
}

.bold {
  font-weight: bold;
}

.extraStyle {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
